// Auto-generated by generate_nozzle_gmsh.py
SetFactory("OpenCASCADE");

// =============================
// User-editable mesh controls
// =============================
// Characteristic lengths
lcWall = 0.0016;
lcFar = 0.004;

// Outer-domain and block-corner coordinates
xFarLeft = -0.4;
xFarRight = 60;
yFarTop = 12;
xInlet = -0.05715;
yInlet = 0.0381;
xExit = 0.350528341995;
yExit = 0.1174320867;

// Transfinite counts
nC1 = 7;
nC2 = 3;
nC3 = 11;
nC4 = 3;
nC5 = 2;
nC6 = 132;
nC7 = 21;
nWallNormalInside = 48;
nWallNormalOutside = 128;
nAxis = 153;
nOuterVertical = 55;
nOuterTop = 173;
nOuterStreamwise = 390;

// Grading ratios (use inverse variables to avoid duplicated hardcoded values)
rWallNormalInside = 1.05;
rWallNormalOutside = 1.1;
rOuterVertical = 1.015;
rOuterStreamwise = 1.015;
rWallNormalInsideInv = 1/rWallNormalInside;
rWallNormalOutsideInv = 1/rWallNormalOutside;
rOuterVerticalInv = 1/rOuterVertical;
rOuterStreamwiseInv = 1/rOuterStreamwise;

// Extrusion controls
dz = 1e-3;
nLayersZ = 1;

Point(1) = {-0.05715, 0.0381, 0, lcWall};
Point(2) = {-0.040639999365, 0.0381, 0, lcWall};
Point(3) = {-0.040473765255, 0.03809854839, 0, lcWall};
Point(4) = {-0.04030758258, 0.03809419737, 0, lcWall};
Point(5) = {-0.04014150087, 0.03808694694, 0, lcWall};
Point(6) = {-0.039975569655, 0.0380767971, 0, lcWall};
Point(7) = {-0.039809842275, 0.038063753565, 0, lcWall};
Point(8) = {-0.039644366355, 0.038047820145, 0, lcWall};
Point(9) = {-0.039479195235, 0.038029002555, 0, lcWall};
Point(10) = {-0.03931437654, 0.0380073027, 0, lcWall};
Point(11) = {-0.039149961705, 0.03798273201, 0, lcWall};
Point(12) = {-0.03898600026, 0.037955294295, 0, lcWall};
Point(13) = {-0.03882254364, 0.03792499908, 0, lcWall};
Point(14) = {-0.038659641375, 0.03789185589, 0, lcWall};
Point(15) = {-0.03849734109, 0.03785587425, 0, lcWall};
Point(16) = {-0.03833569422, 0.037817067495, 0, lcWall};
Point(17) = {-0.03817474839, 0.037775443245, 0, lcWall};
Point(18) = {-0.038014555035, 0.03773101674, 0, lcWall};
Point(19) = {-0.037855159875, 0.03768380322, 0, lcWall};
Point(20) = {-0.03769661244, 0.037633814115, 0, lcWall};
Point(21) = {-0.037538964165, 0.037581064665, 0, lcWall};
Point(22) = {-0.037382258865, 0.037525572015, 0, lcWall};
Point(23) = {-0.03722654607, 0.03746735331, 0, lcWall};
Point(24) = {-0.0370718715, 0.037406425695, 0, lcWall};
Point(25) = {-0.03691828659, 0.03734280822, 0, lcWall};
Point(26) = {-0.03676583325, 0.037276519935, 0, lcWall};
Point(27) = {-0.03661456101, 0.037207581795, 0, lcWall};
Point(28) = {-0.03646451559, 0.03713601285, 0, lcWall};
Point(29) = {-0.036315740805, 0.037061837865, 0, lcWall};
Point(30) = {-0.03616828428, 0.03698507589, 0, lcWall};
Point(31) = {-0.036022187925, 0.036905753595, 0, lcWall};
Point(32) = {-0.035877499365, 0.036823891935, 0, lcWall};
Point(33) = {-0.007302499365, 0.020326108065, 0, lcWall};
Point(34) = {-0.007230334155, 0.02028486291, 0, lcWall};
Point(35) = {-0.007157810805, 0.020244246405, 0, lcWall};
Point(36) = {-0.007084936935, 0.02020426617, 0, lcWall};
Point(37) = {-0.007011716355, 0.02016492411, 0, lcWall};
Point(38) = {-0.00693815478, 0.02012622213, 0, lcWall};
Point(39) = {-0.00686425983, 0.020088162135, 0, lcWall};
Point(40) = {-0.00679003341, 0.02005074984, 0, lcWall};
Point(41) = {-0.006715485045, 0.02001398715, 0, lcWall};
Point(42) = {-0.006640618545, 0.01997787597, 0, lcWall};
Point(43) = {-0.006565439625, 0.019942418205, 0, lcWall};
Point(44) = {-0.006489954, 0.01990761957, 0, lcWall};
Point(45) = {-0.006414167385, 0.019873480065, 0, lcWall};
Point(46) = {-0.006338085495, 0.0198400035, 0, lcWall};
Point(47) = {-0.006261714045, 0.01980719178, 0, lcWall};
Point(48) = {-0.00618505875, 0.01977504681, 0, lcWall};
Point(49) = {-0.00610812723, 0.019743574305, 0, lcWall};
Point(50) = {-0.006030923295, 0.01971277236, 0, lcWall};
Point(51) = {-0.005953454565, 0.01968264669, 0, lcWall};
Point(52) = {-0.00587572485, 0.019653197295, 0, lcWall};
Point(53) = {-0.00579774177, 0.019624427985, 0, lcWall};
Point(54) = {-0.00571951104, 0.019596340665, 0, lcWall};
Point(55) = {-0.00564103647, 0.019568935335, 0, lcWall};
Point(56) = {-0.005562327585, 0.01954221771, 0, lcWall};
Point(57) = {-0.00548338629, 0.019516185885, 0, lcWall};
Point(58) = {-0.00540422211, 0.019490845575, 0, lcWall};
Point(59) = {-0.00532484076, 0.01946619678, 0, lcWall};
Point(60) = {-0.00524524605, 0.019442241405, 0, lcWall};
Point(61) = {-0.0051654456, 0.01941898326, 0, lcWall};
Point(62) = {-0.005085445125, 0.01939642044, 0, lcWall};
Point(63) = {-0.005005252245, 0.019374556755, 0, lcWall};
Point(64) = {-0.004924868865, 0.01935339411, 0, lcWall};
Point(65) = {-0.004844306415, 0.019332932505, 0, lcWall};
Point(66) = {-0.0047635668, 0.01931317575, 0, lcWall};
Point(67) = {-0.004682659545, 0.01929412575, 0, lcWall};
Point(68) = {-0.004601586555, 0.0192757806, 0, lcWall};
Point(69) = {-0.00452035926, 0.01925814411, 0, lcWall};
Point(70) = {-0.004438979565, 0.01924121628, 0, lcWall};
Point(71) = {-0.00435745509, 0.01922500092, 0, lcWall};
Point(72) = {-0.004275793455, 0.019209496125, 0, lcWall};
Point(73) = {-0.00419399847, 0.019194705705, 0, lcWall};
Point(74) = {-0.004112077755, 0.01918062966, 0, lcWall};
Point(75) = {-0.00403003893, 0.01916726799, 0, lcWall};
Point(76) = {-0.0039478839, 0.019154624505, 0, lcWall};
Point(77) = {-0.003865624095, 0.0191426973, 0, lcWall};
Point(78) = {-0.00378326142, 0.01913148828, 0, lcWall};
Point(79) = {-0.0037008054, 0.019120997445, 0, lcWall};
Point(80) = {-0.003618259845, 0.019111228605, 0, lcWall};
Point(81) = {-0.00353563428, 0.019102179855, 0, lcWall};
Point(82) = {-0.00345293061, 0.019093851195, 0, lcWall};
Point(83) = {-0.00337015836, 0.019086246435, 0, lcWall};
Point(84) = {-0.003287323245, 0.019079361765, 0, lcWall};
Point(85) = {-0.00320443098, 0.0190732029, 0, lcWall};
Point(86) = {-0.00312148728, 0.01906776603, 0, lcWall};
Point(87) = {-0.003038499765, 0.01906305306, 0, lcWall};
Point(88) = {-0.00295547415, 0.019059065895, 0, lcWall};
Point(89) = {-0.002872418055, 0.01905580263, 0, lcWall};
Point(90) = {-0.00278933529, 0.019053263265, 0, lcWall};
Point(91) = {-0.002706233475, 0.01905145161, 0, lcWall};
Point(92) = {-0.00262312023, 0.01905036195, 0, lcWall};
Point(93) = {-0.002539999365, 0.01905, 0, lcWall};
Point(94) = {0, 0.01904999238, 0, lcWall};
Point(95) = {8.450961e-05, 0.01905018669, 0, lcWall};
Point(96) = {0.00016901922, 0.01905075057, 0, lcWall};
Point(97) = {0.000253523115, 0.01905168783, 0, lcWall};
Point(98) = {0.0003380232, 0.01905299847, 0, lcWall};
Point(99) = {0.00042251757, 0.0190546863, 0, lcWall};
Point(100) = {0.000507002415, 0.01905674751, 0, lcWall};
Point(101) = {0.000591477735, 0.019059184005, 0, lcWall};
Point(102) = {0.000675941625, 0.019061995785, 0, lcWall};
Point(103) = {0.00076039218, 0.019065180945, 0, lcWall};
Point(104) = {0.000844827495, 0.019068743295, 0, lcWall};
Point(105) = {0.000929245665, 0.01907267712, 0, lcWall};
Point(106) = {0.00101364669, 0.01907698623, 0, lcWall};
Point(107) = {0.00109802676, 0.019081670625, 0, lcWall};
Point(108) = {0.001182385875, 0.0190867284, 0, lcWall};
Point(109) = {0.00126672213, 0.01909216146, 0, lcWall};
Point(110) = {0.001351031715, 0.0190979679, 0, lcWall};
Point(111) = {0.001435316535, 0.01910414772, 0, lcWall};
Point(112) = {0.001519570875, 0.019110702825, 0, lcWall};
Point(113) = {0.001603798545, 0.01911763131, 0, lcWall};
Point(114) = {0.001687991925, 0.019124933175, 0, lcWall};
Point(115) = {0.00177215292, 0.01913260842, 0, lcWall};
Point(116) = {0.001856279625, 0.01914065514, 0, lcWall};
Point(117) = {0.00194036823, 0.019149077145, 0, lcWall};
Point(118) = {0.00202442064, 0.01915787253, 0, lcWall};
Point(119) = {0.002108433045, 0.01916703939, 0, lcWall};
Point(120) = {0.002192401635, 0.01917657963, 0, lcWall};
Point(121) = {0.00227633022, 0.019186491345, 0, lcWall};
Point(122) = {0.00236021118, 0.019196774535, 0, lcWall};
Point(123) = {0.002444048325, 0.019207431105, 0, lcWall};
Point(124) = {0.00252783594, 0.019218461055, 0, lcWall};
Point(125) = {0.002611574025, 0.019229860575, 0, lcWall};
Point(126) = {0.002695260675, 0.01924163157, 0, lcWall};
Point(127) = {0.002778893985, 0.01925377404, 0, lcWall};
Point(128) = {0.00286247205, 0.01926628608, 0, lcWall};
Point(129) = {0.00294599487, 0.0192791715, 0, lcWall};
Point(130) = {0.003029458635, 0.019292424585, 0, lcWall};
Point(131) = {0.003112863345, 0.019306049145, 0, lcWall};
Point(132) = {0.003196207095, 0.019320043275, 0, lcWall};
Point(133) = {0.00327948798, 0.019334406975, 0, lcWall};
Point(134) = {0.003362704095, 0.019349140245, 0, lcWall};
Point(135) = {0.00344585544, 0.019364243085, 0, lcWall};
Point(136) = {0.0035289363, 0.01937971359, 0, lcWall};
Point(137) = {0.003611950485, 0.019395553665, 0, lcWall};
Point(138) = {0.003694890375, 0.019411761405, 0, lcWall};
Point(139) = {0.00377775978, 0.01942833681, 0, lcWall};
Point(140) = {0.00386055489, 0.01944527988, 0, lcWall};
Point(141) = {0.0039432738, 0.01946258871, 0, lcWall};
Point(142) = {0.004025914605, 0.019480265205, 0, lcWall};
Point(143) = {0.0041084754, 0.019498309365, 0, lcWall};
Point(144) = {0.00419095809, 0.01951671738, 0, lcWall};
Point(145) = {0.004273355055, 0.01953549306, 0, lcWall};
Point(146) = {0.004355670105, 0.019554632595, 0, lcWall};
Point(147) = {0.00443789943, 0.01957413789, 0, lcWall};
Point(148) = {0.00452003922, 0.019594008945, 0, lcWall};
Point(149) = {0.00460209138, 0.01961424195, 0, lcWall};
Point(150) = {0.004684054005, 0.019634840715, 0, lcWall};
Point(151) = {0.004765923285, 0.01965580143, 0, lcWall};
Point(152) = {0.00484769922, 0.019677126, 0, lcWall};
Point(153) = {0.004929379905, 0.01969881252, 0, lcWall};
Point(154) = {0.005010963435, 0.01972086099, 0, lcWall};
Point(155) = {0.005092447905, 0.01974327141, 0, lcWall};
Point(156) = {0.005173833315, 0.01976604378, 0, lcWall};
Point(157) = {0.005255115855, 0.019789176195, 0, lcWall};
Point(158) = {0.00533629362, 0.019812668655, 0, lcWall};
Point(159) = {0.005417368515, 0.019836523065, 0, lcWall};
Point(160) = {0.00549833673, 0.019860735615, 0, lcWall};
Point(161) = {0.00557919636, 0.019885306305, 0, lcWall};
Point(162) = {0.0056599455, 0.019910235135, 0, lcWall};
Point(163) = {0.00574058415, 0.01993552401, 0, lcWall};
Point(164) = {0.0058211085, 0.01996116912, 0, lcWall};
Point(165) = {0.005901520455, 0.019987170465, 0, lcWall};
Point(166) = {0.0059818143, 0.02001352995, 0, lcWall};
Point(167) = {0.00606199194, 0.020040243765, 0, lcWall};
Point(168) = {0.006142049565, 0.020067313815, 0, lcWall};
Point(169) = {0.00622198527, 0.0200947401, 0, lcWall};
Point(170) = {0.006301799055, 0.02012251881, 0, lcWall};
Point(171) = {0.006381489015, 0.02015065185, 0, lcWall};
Point(172) = {0.00646105515, 0.02017913922, 0, lcWall};
Point(173) = {0.006540491745, 0.02020797711, 0, lcWall};
Point(174) = {0.006619800705, 0.02023716933, 0, lcWall};
Point(175) = {0.006698980125, 0.02026671207, 0, lcWall};
Point(176) = {0.006778026195, 0.02029660533, 0, lcWall};
Point(177) = {0.006856938915, 0.02032684911, 0, lcWall};
Point(178) = {0.006935718285, 0.02035744341, 0, lcWall};
Point(179) = {0.00701435859, 0.020388386325, 0, lcWall};
Point(180) = {0.00709286364, 0.020419677855, 0, lcWall};
Point(181) = {0.00717122772, 0.020451318, 0, lcWall};
Point(182) = {0.00724945083, 0.020483304855, 0, lcWall};
Point(183) = {0.007327531065, 0.02051563842, 0, lcWall};
Point(184) = {0.00740546652, 0.02054831679, 0, lcWall};
Point(185) = {0.007483221, 0.020581239, 0, lcWall};
Point(186) = {0.00752523768, 0.02059955748, 0, lcWall};
Point(187) = {0.00862571808, 0.02107776582, 0, lcWall};
Point(188) = {0.00976997538, 0.02158934976, 0, lcWall};
Point(189) = {0.01095437484, 0.02213069742, 0, lcWall};
Point(190) = {0.01197047898, 0.02260172772, 0, lcWall};
Point(191) = {0.01280448036, 0.0229928166, 0, lcWall};
Point(192) = {0.01322780184, 0.0231921558, 0, lcWall};
Point(193) = {0.01387165374, 0.0234971082, 0, lcWall};
Point(194) = {0.01430672526, 0.0237037626, 0, lcWall};
Point(195) = {0.01496916234, 0.024020145, 0, lcWall};
Point(196) = {0.01541696688, 0.0242343432, 0, lcWall};
Point(197) = {0.015870555, 0.0244524276, 0, lcWall};
Point(198) = {0.01632928662, 0.0246730266, 0, lcWall};
Point(199) = {0.016560927, 0.024784812, 0, lcWall};
Point(200) = {0.0170286426, 0.0250108974, 0, lcWall};
Point(201) = {0.01750211892, 0.025239726, 0, lcWall};
Point(202) = {0.01774144026, 0.0253558548, 0, lcWall};
Point(203) = {0.01822447206, 0.0255899412, 0, lcWall};
Point(204) = {0.01871404182, 0.0258274566, 0, lcWall};
Point(205) = {0.01921067532, 0.0260690868, 0, lcWall};
Point(206) = {0.01971416682, 0.0263139174, 0, lcWall};
Point(207) = {0.01996875864, 0.0264378186, 0, lcWall};
Point(208) = {0.02048340582, 0.0266883642, 0, lcWall};
Point(209) = {0.02100580254, 0.026942796, 0, lcWall};
Point(210) = {0.0215362917, 0.0272015712, 0, lcWall};
Point(211) = {0.0220749876, 0.027464004, 0, lcWall};
Point(212) = {0.02262230172, 0.0277310088, 0, lcWall};
Point(213) = {0.0231784398, 0.028002357, 0, lcWall};
Point(214) = {0.0234598464, 0.028139517, 0, lcWall};
Point(215) = {0.023743539, 0.02827782, 0, lcWall};
Point(216) = {0.0240297462, 0.0284174946, 0, lcWall};
Point(217) = {0.0246090186, 0.0286998156, 0, lcWall};
Point(218) = {0.0249023124, 0.0288426906, 0, lcWall};
Point(219) = {0.0251983494, 0.0289869372, 0, lcWall};
Point(220) = {0.0257972814, 0.0292784022, 0, lcWall};
Point(221) = {0.0261008622, 0.0294260778, 0, lcWall};
Point(222) = {0.026406729, 0.029575125, 0, lcWall};
Point(223) = {0.0270266922, 0.0298759626, 0, lcWall};
Point(224) = {0.02734056, 0.0300286674, 0, lcWall};
Point(225) = {0.0279767538, 0.0303368202, 0, lcWall};
Point(226) = {0.0282988512, 0.030492954, 0, lcWall};
Point(227) = {0.0286239204, 0.0306504594, 0, lcWall};
Point(228) = {0.0292820598, 0.030968442, 0, lcWall};
Point(229) = {0.0296155872, 0.031129605, 0, lcWall};
Point(230) = {0.0302911002, 0.0314551314, 0, lcWall};
Point(231) = {0.0306333144, 0.031619952, 0, lcWall};
Point(232) = {0.031326201, 0.0319530222, 0, lcWall};
Point(233) = {0.0316773306, 0.0321215004, 0, lcWall};
Point(234) = {0.032031432, 0.0322915788, 0, lcWall};
Point(235) = {0.0327485502, 0.0326344788, 0, lcWall};
Point(236) = {0.033111567, 0.0328079862, 0, lcWall};
Point(237) = {0.033846516, 0.03315843, 0, lcWall};
Point(238) = {0.0342189054, 0.0333358236, 0, lcWall};
Point(239) = {0.0349721424, 0.0336931254, 0, lcWall};
Point(240) = {0.0353534472, 0.0338741766, 0, lcWall};
Point(241) = {0.036124515, 0.0342383364, 0, lcWall};
Point(242) = {0.0369076986, 0.0346075254, 0, lcWall};
Point(243) = {0.0373038624, 0.0347938344, 0, lcWall};
Point(244) = {0.0381044196, 0.035168967, 0, lcWall};
Point(245) = {0.0385092702, 0.0353584764, 0, lcWall};
Point(246) = {0.0393269724, 0.0357395526, 0, lcWall};
Point(247) = {0.0397402812, 0.0359320338, 0, lcWall};
Point(248) = {0.040574214, 0.0363185964, 0, lcWall};
Point(249) = {0.041418891, 0.036708588, 0, lcWall};
Point(250) = {0.04184523, 0.0369049554, 0, lcWall};
Point(251) = {0.0427043088, 0.037299519, 0, lcWall};
Point(252) = {0.043137963, 0.0374981724, 0, lcWall};
Point(253) = {0.0440107578, 0.0378963936, 0, lcWall};
Point(254) = {0.0448915536, 0.0382966722, 0, lcWall};
Point(255) = {0.0453352662, 0.0384980688, 0, lcWall};
Point(256) = {0.0462270348, 0.0389006334, 0, lcWall};
Point(257) = {0.0471242898, 0.039304341, 0, lcWall};
Point(258) = {0.0475753176, 0.0395068806, 0, lcWall};
Point(259) = {0.048479202, 0.0399108168, 0, lcWall};
Point(260) = {0.0493858296, 0.0403142958, 0, lcWall};
Point(261) = {0.0498400578, 0.0405161496, 0, lcWall};
Point(262) = {0.0507473712, 0.0409173426, 0, lcWall};
Point(263) = {0.0516530844, 0.041316021, 0, lcWall};
Point(264) = {0.0521050266, 0.0415146744, 0, lcWall};
Point(265) = {0.053003196, 0.0419076378, 0, lcWall};
Point(266) = {0.0538931358, 0.0422953434, 0, lcWall};
Point(267) = {0.0543343338, 0.0424871388, 0, lcWall};
Point(268) = {0.0552041568, 0.042863643, 0, lcWall};
Point(269) = {0.0560547774, 0.0432303174, 0, lcWall};
Point(270) = {0.056471058, 0.0434093112, 0, lcWall};
Point(271) = {0.057278016, 0.043755183, 0, lcWall};
Point(272) = {0.057666636, 0.0439216038, 0, lcWall};
Point(273) = {0.0583997562, 0.0442338714, 0, lcWall};
Point(274) = {0.0587369412, 0.0443772036, 0, lcWall};
Point(275) = {0.0597523824, 0.0448074288, 0, lcWall};
Point(276) = {0.0607211892, 0.045215937, 0, lcWall};
Point(277) = {0.0617135418, 0.0456324462, 0, lcWall};
Point(278) = {0.0627296688, 0.0460567278, 0, lcWall};
Point(279) = {0.063246762, 0.0462722976, 0, lcWall};
Point(280) = {0.0642969504, 0.046707552, 0, lcWall};
Point(281) = {0.0653711418, 0.0471503502, 0, lcWall};
Point(282) = {0.066468879, 0.0476006922, 0, lcWall};
Point(283) = {0.067590162, 0.0480583494, 0, lcWall};
Point(284) = {0.068735448, 0.0485228646, 0, lcWall};
Point(285) = {0.0699040512, 0.0489944664, 0, lcWall};
Point(286) = {0.0710975718, 0.0494733834, 0, lcWall};
Point(287) = {0.0717022188, 0.0497145564, 0, lcWall};
Point(288) = {0.0729309438, 0.0502030746, 0, lcWall};
Point(289) = {0.074182986, 0.0506982222, 0, lcWall};
Point(290) = {0.0754590312, 0.051199542, 0, lcWall};
Point(291) = {0.0767586222, 0.0517068054, 0, lcWall};
Point(292) = {0.077416533, 0.0519621516, 0, lcWall};
Point(293) = {0.078750414, 0.0524781018, 0, lcWall};
Point(294) = {0.0801080694, 0.052999767, 0, lcWall};
Point(295) = {0.0807947838, 0.0532619712, 0, lcWall};
Point(296) = {0.0821865006, 0.0537916374, 0, lcWall};
Point(297) = {0.083600163, 0.054325647, 0, lcWall};
Point(298) = {0.0843152238, 0.0545944806, 0, lcWall};
Point(299) = {0.0857624904, 0.0551355768, 0, lcWall};
Point(300) = {0.0864937818, 0.0554076108, 0, lcWall};
Point(301) = {0.0879737382, 0.0559553364, 0, lcWall};
Point(302) = {0.0887210316, 0.0562303422, 0, lcWall};
Point(303) = {0.0902323062, 0.0567837828, 0, lcWall};
Point(304) = {0.0909951444, 0.0570615318, 0, lcWall};
Point(305) = {0.0925363656, 0.057619773, 0, lcWall};
Point(306) = {0.0933142914, 0.0579002652, 0, lcWall};
Point(307) = {0.0948840876, 0.0584623926, 0, lcWall};
Point(308) = {0.0964730862, 0.0590277204, 0, lcWall};
Point(309) = {0.0980806014, 0.0595951056, 0, lcWall};
Point(310) = {0.0988903026, 0.059879484, 0, lcWall};
Point(311) = {0.1005225066, 0.0604493838, 0, lcWall};
Point(312) = {0.1021711698, 0.0610208838, 0, lcWall};
Point(313) = {0.1038342348, 0.061592841, 0, lcWall};
Point(314) = {0.1055121588, 0.0621659412, 0, lcWall};
Point(315) = {0.1072028844, 0.06273927, 0, lcWall};
Point(316) = {0.1089070974, 0.0633128274, 0, lcWall};
Point(317) = {0.1106225118, 0.0638859276, 0, lcWall};
Point(318) = {0.112350042, 0.0644592564, 0, lcWall};
Point(319) = {0.1140878592, 0.0650314422, 0, lcWall};
Point(320) = {0.1158375636, 0.0656038566, 0, lcWall};
Point(321) = {0.1167158448, 0.0658896066, 0, lcWall};
Point(322) = {0.1184817798, 0.066460878, 0, lcWall};
Point(323) = {0.120260745, 0.067032378, 0, lcWall};
Point(324) = {0.1211543424, 0.0673178994, 0, lcWall};
Point(325) = {0.1229534244, 0.0678893994, 0, lcWall};
Point(326) = {0.12476988, 0.068462271, 0, lcWall};
Point(327) = {0.1256845086, 0.0687489354, 0, lcWall};
Point(328) = {0.127530225, 0.0693243216, 0, lcWall};
Point(329) = {0.1294008588, 0.0699029082, 0, lcWall};
Point(330) = {0.1313000676, 0.0704860668, 0, lcWall};
Point(331) = {0.1332312804, 0.071074026, 0, lcWall};
Point(332) = {0.1352004408, 0.0716686146, 0, lcWall};
Point(333) = {0.1372118922, 0.0722712042, 0, lcWall};
Point(334) = {0.1392706638, 0.0728829378, 0, lcWall};
Point(335) = {0.141379956, 0.0735045012, 0, lcWall};
Point(336) = {0.142454376, 0.0738190548, 0, lcWall};
Point(337) = {0.1435429692, 0.0741363516, 0, lcWall};
Point(338) = {0.14464665, 0.0744566202, 0, lcWall};
Point(339) = {0.1457651898, 0.0747798606, 0, lcWall};
Point(340) = {0.146899503, 0.0751063014, 0, lcWall};
Point(341) = {0.1480495896, 0.075435714, 0, lcWall};
Point(342) = {0.1492159068, 0.075768327, 0, lcWall};
Point(343) = {0.151599519, 0.0764436114, 0, lcWall};
Point(344) = {0.1528170426, 0.0767862828, 0, lcWall};
Point(345) = {0.1540514826, 0.077131926, 0, lcWall};
Point(346) = {0.1553035248, 0.0774812268, 0, lcWall};
Point(347) = {0.1565740836, 0.077833728, 0, lcWall};
Point(348) = {0.1578622446, 0.0781898868, 0, lcWall};
Point(349) = {0.159168465, 0.0785490174, 0, lcWall};
Point(350) = {0.1618355412, 0.0792771084, 0, lcWall};
Point(351) = {0.1631961684, 0.0796458402, 0, lcWall};
Point(352) = {0.164575998, 0.0800177724, 0, lcWall};
Point(353) = {0.1673918928, 0.0807714666, 0, lcWall};
Point(354) = {0.1688272722, 0.0811525428, 0, lcWall};
Point(355) = {0.1702823112, 0.0815368194, 0, lcWall};
Point(356) = {0.1732483962, 0.0823140594, 0, lcWall};
Point(357) = {0.1747605852, 0.0827070228, 0, lcWall};
Point(358) = {0.1778421132, 0.0835014078, 0, lcWall};
Point(359) = {0.181003194, 0.0843072228, 0, lcWall};
Point(360) = {0.182613681, 0.0847143594, 0, lcWall};
Point(361) = {0.185894091, 0.085536405, 0, lcWall};
Point(362) = {0.1875646998, 0.085951314, 0, lcWall};
Point(363) = {0.1892565684, 0.0863694234, 0, lcWall};
Point(364) = {0.1909683252, 0.0867895902, 0, lcWall};
Point(365) = {0.1927022562, 0.0872129574, 0, lcWall};
Point(366) = {0.1944560754, 0.0876386106, 0, lcWall};
Point(367) = {0.1962332118, 0.0880672356, 0, lcWall};
Point(368) = {0.1980306936, 0.0884981466, 0, lcWall};
Point(369) = {0.1998508068, 0.0889320294, 0, lcWall};
Point(370) = {0.201694923, 0.089368884, 0, lcWall};
Point(371) = {0.2035596132, 0.089807796, 0, lcWall};
Point(372) = {0.2054478492, 0.0902494512, 0, lcWall};
Point(373) = {0.2073600882, 0.0906940782, 0, lcWall};
Point(374) = {0.2092945014, 0.0911409912, 0, lcWall};
Point(375) = {0.2112524604, 0.0915901902, 0, lcWall};
Point(376) = {0.2132353368, 0.092042361, 0, lcWall};
Point(377) = {0.2152435878, 0.0924970464, 0, lcWall};
Point(378) = {0.2172758418, 0.092954475, 0, lcWall};
Point(379) = {0.2193316416, 0.0934137324, 0, lcWall};
Point(380) = {0.2214130446, 0.0938755044, 0, lcWall};
Point(381) = {0.2235207366, 0.0943400196, 0, lcWall};
Point(382) = {0.225654489, 0.0948070494, 0, lcWall};
Point(383) = {0.2278152162, 0.0952765938, 0, lcWall};
Point(384) = {0.230003604, 0.0957484242, 0, lcWall};
Point(385) = {0.232218738, 0.0962229978, 0, lcWall};
Point(386) = {0.234461304, 0.0966998574, 0, lcWall};
Point(387) = {0.236731302, 0.0971794602, 0, lcWall};
Point(388) = {0.239031018, 0.0976611204, 0, lcWall};
Point(389) = {0.241358166, 0.0981455238, 0, lcWall};
Point(390) = {0.243715032, 0.0986324418, 0, lcWall};
Point(391) = {0.246103902, 0.0991216458, 0, lcWall};
Point(392) = {0.248520204, 0.099613593, 0, lcWall};
Point(393) = {0.25096851, 0.1001080548, 0, lcWall};
Point(394) = {0.253451106, 0.1006050312, 0, lcWall};
Point(395) = {0.25596342, 0.1011045222, 0, lcWall};
Point(396) = {0.258507738, 0.1016065278, 0, lcWall};
Point(397) = {0.26108406, 0.102111048, 0, lcWall};
Point(398) = {0.263694672, 0.1026180828, 0, lcWall};
Point(399) = {0.266339574, 0.1031276322, 0, lcWall};
Point(400) = {0.269018766, 0.1036394676, 0, lcWall};
Point(401) = {0.271732248, 0.1041538176, 0, lcWall};
Point(402) = {0.274484592, 0.1046709108, 0, lcWall};
Point(403) = {0.27726894, 0.1051900614, 0, lcWall};
Point(404) = {0.28009215, 0.1057117266, 0, lcWall};
Point(405) = {0.282951936, 0.1062359064, 0, lcWall};
Point(406) = {0.285850584, 0.1067623722, 0, lcWall};
Point(407) = {0.288785808, 0.1072913526, 0, lcWall};
Point(408) = {0.291759894, 0.107822619, 0, lcWall};
Point(409) = {0.294777414, 0.1083564, 0, lcWall};
Point(410) = {0.29783151, 0.1088926956, 0, lcWall};
Point(411) = {0.30092904, 0.1094315058, 0, lcWall};
Point(412) = {0.304065432, 0.109972602, 0, lcWall};
Point(413) = {0.307247544, 0.1105162128, 0, lcWall};
Point(414) = {0.310470804, 0.1110623382, 0, lcWall};
Point(415) = {0.313739784, 0.1116107496, 0, lcWall};
Point(416) = {0.317049912, 0.1121612184, 0, lcWall};
Point(417) = {0.32040576, 0.1127137446, 0, lcWall};
Point(418) = {0.323809614, 0.1132680996, 0, lcWall};
Point(419) = {0.327254616, 0.1138242834, 0, lcWall};
Point(420) = {0.33074991, 0.1143825246, 0, lcWall};
Point(421) = {0.334290924, 0.1149419088, 0, lcWall};
Point(422) = {0.337879944, 0.1155028932, 0, lcWall};
Point(423) = {0.34151697, 0.1160650206, 0, lcWall};
Point(424) = {0.345202002, 0.1166287482, 0, lcWall};
Point(425) = {0.348939612, 0.1171943046, 0, lcWall};
Point(426) = {0.350528341995, 0.1174320867, 0, lcWall};

Point(427) = {xFarLeft, yInlet, 0, lcWall};
Point(428) = {xFarLeft, yFarTop, 0, lcFar};

Point(429) = {xFarRight, yFarTop, 0, lcFar};
Point(430) = {xFarRight, 0, 0, lcFar};
Point(431) = {xInlet, 0, 0, lcFar};


Line(1) = {1, 2};
Spline(2) = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32};
Line(3) = {32, 33};
Spline(4) = {33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93};
Line(5) = {93, 94};
Spline(6) = {94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426};

// Structured multi-block outer domain and nozzle interior
Point(432) = {xExit, 0, 0, lcFar};
Point(433) = {xFarRight, yExit, 0, lcFar};
Point(434) = {xExit, yFarTop, 0, lcFar};

// Boundary and block-interface curves
Line(7)  = {1, 427};
Line(8)  = {427, 428};
Line(9)  = {428, 434};
Line(10) = {434, 429};
Line(11) = {431, 1};
Line(12) = {426, 432};
Line(13) = {432, 431};
Line(14) = {426, 433};
Line(15) = {434, 426};
Line(16) = {429, 433};
Line(17) = {433, 430};
Line(18) = {430, 432};

cl1 = newll; Curve Loop(cl1) = {11, 1, 2, 3, 4, 5, 6, 12, 13};
s1 = news; Plane Surface(s1) = {cl1};

cl2 = newll; Curve Loop(cl2) = {8, 9, 15, -6, -5, -4, -3, -2, -1, 7};
s2 = news; Plane Surface(s2) = {cl2};

cl3 = newll; Curve Loop(cl3) = {-12, 14, 17, 18};
s3 = news; Plane Surface(s3) = {cl3};

cl4 = newll; Curve Loop(cl4) = {-15, 10, 16, -14};
s4 = news; Plane Surface(s4) = {cl4};

// Transfinite (structured) controls
// For s1, choose divisions on curves 1..6 proportional to x-span
// so the streamwise spacing (dx) is approximately uniform.
Transfinite Curve {1} = nC1 Using Progression 1;
Transfinite Curve {2} = nC2 Using Progression 1;
Transfinite Curve {3} = nC3 Using Progression 1;
Transfinite Curve {4} = nC4 Using Progression 1;
Transfinite Curve {5} = nC5 Using Progression 1;
Transfinite Curve {6} = nC6 Using Progression 1;
Transfinite Curve {7} = nC7;

// Wall-normal grading for s1:
// growth toward line 13 (y=0): r=rWallNormal
// line 11 is oriented from line 13 -> wall, so use inverse progression.
Transfinite Curve {11} = nWallNormalInside Using Progression rWallNormalInsideInv;
Transfinite Curve {12, 17} = nWallNormalInside Using Progression rWallNormalInside;
Transfinite Curve {13} = nAxis Using Progression 1;
// Wall-normal grading on outer vertical block edges:
// match near-bottom spacing to wall-normal sizing used on line 12.
// line 8 is bottom->top; lines 15/16 are top->bottom (use inverse).
Transfinite Curve {8} = nWallNormalOutside Using Progression rWallNormalOutside;
Transfinite Curve {15, 16} = nWallNormalOutside Using Progression rWallNormalOutsideInv;
Transfinite Curve {9} = nOuterTop Using Progression 1;
// Streamwise grading outside nozzle:
// match left-side dx to the interface dx, then grow to the right.
Transfinite Curve {10, 14} = nOuterStreamwise Using Progression rOuterStreamwise;
Transfinite Curve {18} = nOuterStreamwise Using Progression rOuterStreamwiseInv;

Transfinite Surface {s1} = {431, 1, 426, 432};
Transfinite Surface {s2} = {427, 428, 434, 426};
Transfinite Surface {s3} = {432, 426, 433, 430};
Transfinite Surface {s4} = {426, 434, 429, 433};

Recombine Surface {s1, s2, s3, s4};
Mesh.RecombineAll = 1;

// 3D extrusion for OpenFOAM import (1 cell in z)
dz = 1e-3;

ex1[] = Extrude {0, 0, dz} { Surface{s1}; Layers{1}; Recombine; };
ex2[] = Extrude {0, 0, dz} { Surface{s2}; Layers{1}; Recombine; };
ex3[] = Extrude {0, 0, dz} { Surface{s3}; Layers{1}; Recombine; };
ex4[] = Extrude {0, 0, dz} { Surface{s4}; Layers{1}; Recombine; };

Physical Surface("INLET") = {ex1[2]};
Physical Surface("FARFIELD") = {ex2[2], ex2[3], ex4[4]};
Physical Surface("OUTLET") = {ex3[5], ex4[5]};
Physical Surface("AXIALSYMMETRY") = {ex1[10], ex3[2]};
Physical Surface("SOLID_WALL") = {
    ex1[3], ex1[4], ex1[5], ex1[6], ex1[7], ex1[8],
    ex2[5], ex2[6], ex2[7], ex2[8], ex2[9], ex2[10], ex2[11]
};

// Internal interfaces between blocks (to stitch in OpenFOAM)
Physical Surface("IFACE12_A") = {ex1[9]};
Physical Surface("IFACE12_B") = {ex3[3]};
Physical Surface("IFACE14_A") = {ex3[4]};
Physical Surface("IFACE14_B") = {ex4[2]};
Physical Surface("IFACE15_A") = {ex2[4]};
Physical Surface("IFACE15_B") = {ex4[3]};

// 2D front/back planes -> set as empty in OpenFOAM
Physical Surface("FRONT") = {s1, s2, s3, s4};
Physical Surface("BACK") = {ex1[0], ex2[0], ex3[0], ex4[0]};

Physical Volume("FLUID") = {ex1[1], ex2[1], ex3[1], ex4[1]};
